
.hero
  position: absolute
  top: 200px
  width: 100%
  min-height: calc(100vh - 200px)
  & .container-hero
    display: flex
    align-items: center
    position: relative
    width: 100%
    min-height: calc(100vh - 200px)
    overflow: hidden
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.75)
    & .hero__bg
      position: absolute
      width: 100%
      height: 100%
      background: url("../../images/bg/header.jpg") 
      background-repeat: no-repeat
      background-size: cover
      z-index: -3
    & .hero__content 
      display: flex
      justify-content: center
      align-items: center 
      flex-flow: column nowrap
      min-width: 100%
      min-height: 100%
    & .hero__title
      font-size: 55px
      text-transform: uppercase
    & .hero__subtitle
      font-size: 24px
