.services
  width: 100%
  height: 100vh
  background-color: #b6b0ad
  &__content
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 100%
    background-color: #2d2e31
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.75)
  &__title
    font-size: 24px
    text-transform: uppercase 
    padding-top: 50px
    margin-bottom: 50px
  &__list
    width: 80%
  &__item 
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
  &__text
    width: 30%
    text-align: center
    text-transform: uppercase 
  &__flag
    width: 100px
    height: 100px
    margin-bottom: 50px
  &__flag-rucn 
    width: 100%
    height: 100%
    background: url("../../images/services/cn-ru.jpg") no-repeat
    background-size: cover
    background-position: 50% 50%
    border-radius: 50%
  &__flag-ruen
    width: 100%
    height: 100%
    background: url("../../images/services/ru-en.jpg") no-repeat
    background-size: cover
    background-position: 50% 50%
    border-radius: 50%
  &__flag-rukz
    width: 100%
    height: 100%
    background: url("../../images/services/ru-kaz.jpg") no-repeat
    background-size: cover
    background-position: 50% 50%
    border-radius: 50%
      